#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=TDA7468_Prog.ioc
ProjectManager.KeepUserCode=true
PA10.Mode=I2C
Mcu.UserName=STM32F030F4Px
Mcu.PinsNb=11
Dma.ADC.0.Mode=DMA_CIRCULAR
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=8000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC_Init-ADC-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true
Dma.ADC.0.Priority=DMA_PRIORITY_LOW
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=ContinuousConvMode,DMAContinuousRequests,EOCSelection,ClockPrescaler,Overrun,SamplingTime
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
ADC.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV2
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA13.Signal=SYS_SWDIO
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP2=I2C1
Mcu.IP3=NVIC
Mcu.IP0=ADC
PA9.Mode=I2C
Mcu.IP1=DMA
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
PA9.Signal=I2C1_SCL
Mcu.Pin6=PA9
Mcu.Pin7=PA10
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA13
Mcu.Pin9=PA14
PA1.Signal=ADC_IN1
Mcu.Pin0=PF0-OSC_IN
PB1.Locked=true
Mcu.Pin1=PA0
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin2=PA1
Mcu.Pin3=PA2
Mcu.Pin4=PA7
ADC.SamplingTime=ADC_SAMPLETIME_71CYCLES_5
Mcu.Pin5=PB1
ProjectManager.ProjectBuild=false
ADC.DMAContinuousRequests=ENABLE
PF0-OSC_IN.GPIO_Label=BLE_LED
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
PA1.Mode=IN1
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PA14.Mode=Serial_Wire
PF0-OSC_IN.Locked=true
PB1.GPIO_Label=BLE_PWR
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PA0.Mode=IN0
ADC.EOCSelection=ADC_EOC_SINGLE_CONV
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=FamilyName,PLLCLKFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030F4Px
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PA2.Signal=ADC_IN2
ProjectManager.ProjectName=TDA7468_Prog
ProjectManager.UnderRoot=true
PA0.Signal=ADC_IN0
ADC.Overrun=ADC_OVR_DATA_PRESERVED
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
ProjectManager.CoupleFile=false
Mcu.Package=TSSOP20
PB1.Signal=GPIO_Input
RCC.TimSysFreq_Value=8000000
PA7.GPIO_Label=PWR_LED
PA7.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
Dma.ADC.0.Instance=DMA1_Channel1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=I2C1_SDA
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Mcu.Pin10=VP_SYS_VS_Systick
PA2.Mode=IN2
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0-OSC_IN.Signal=GPIO_Input
PF0-OSC_IN.GPIOParameters=GPIO_Label
Dma.Request0=ADC
ADC.ContinuousConvMode=ENABLE
PA7.GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F030F4Px
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
isbadioc=false
